/******************************************************************************

  FILE:  put_tuv.cnt

         This control file is used with the put_tuv program
         to store the calculated profile positions and
         ship velocity into a CODAS database.

  INPUT:  CODAS database
          text file of estimated positions and ship velocity for each profile
  OUTPUT: CODAS database with profile positions and ship velocity
-------------------------------------------------------------------------------
  CONTROL FILE STRUCTURE:

  dbname:         < CODAS database name >
  position_file:  < input text file of ship speeds. > { 3 columns: t,u,v}
  year_base=      < base year for decimal days >
  tolerance=      < max. allowed discrepancy between profile & fix time, sec >
    end
-----------------------------------------------------------------------------*/

  dbname:         ../adcpdb/ademo
  position_file:  refsm_tuv.asc
  year_base=      1993
  tolerance=      5

/*****************************************************************************/
