/******************************************************************************

  FILE:  lst_hdg.cnt

         This control file is used with the lst_hdg program
         to extract the ship's mean heading and last heading
         from a CODAS database into a text file.

  INPUT:  CODAS database
  OUTPUT: text file with the following columns:
          1. profile time (in decimal days)
          2. ship's mean heading over the ensemble (in decimal degrees)
          3. ship's last heading for the ensemble (in decimal degrees)
-------------------------------------------------------------------------------
  CONTROL FILE STRUCTURE:

  dbname:       < CODAS database name >
  output:       < output filename >
  step_size=    < number of profiles to advance >
  year_base=    < base year for decimal day conversions >
  time_ranges:           { one of the following }
    < all >              { or } 
                         { list of YMDHMS time pairs }
    < yy/mm/dd hh:mm:ss > to < yy/mm/dd hh:mm:ss >
    .
    .                   
                         { or }
    < @tr_filename >     { where tr_filename is a file of timeranges }
                         { such as the output of timegrid }

-----------------------------------------------------------------------------*/

  dbname:      ../../adcpdb/ademo
  output:      ademo.hdg
  step_size=   1
  year_base=   1993
  time_ranges:
	all
    /* 93/04/09 00:02:00 to 93/04/10 23:58:00 */

/*****************************************************************************/
